<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --border: 1px solid rgb(137, 157, 174);
      }

      .calculator {
        border-radius: 3%;
        overflow: hidden;
        width: 380px;
        height: fit-content;
        font-size: 30px;
        font-weight: 500;
        box-shadow: 0 1px 10px #424c5286;
        box-sizing: 379px;
      }

      .structure {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(4, 1fr);
      }

      .zero {
        background-color: #424c52;
        color: #fff;
        padding: 10px;
        text-align: end;
      }

      .symbols {
        background-color: #d2dce4;
        border: var(--border);
        padding: 20px;
        font-weight: bold;
        font-size: 17px;
      }

      .divisions {
        background-color: #ff7077;
        grid-column: 4;
        grid-row: 2/6;
        border: var(--border);
        font-weight: bold;
        font-size: 20px;
        border-right: none;
        border-bottom: none;
      }

      .numbers {
        background-color: #eff2f5;
        border: var(--border);
        font-weight: bold;
        font-size: 20px;
      }

      button:active {
        box-shadow: inset 0 0 5px #424c52;
      }

      #right {
        border-right: none;
      }

      #left {
        border-left: none;
      }

      #bottom {
        border-bottom: none;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <div class="zero">0</div>
      <div class="structure">
        <button class="symbols">+</button>
        <button class="symbols">-</button>
        <button class="symbols">x</button>
        <button class="symbols">รท</button>
        <button class="numbers">7</button>
        <button class="numbers">8</button>
        <button class="numbers">9</button>
        <button class="numbers">4</button>
        <button class="numbers">5</button>
        <button class="numbers">6</button>
        <button class="numbers">1</button>
        <button class="numbers">2</button>
        <button class="numbers">3</button>
        <button class="numbers">0</button>
        <button class="numbers">.</button>
        <button class="numbers">AC</button>
        <button class="divisions">=</button>
      </div>
    </div>
  </body>
</html>
